services:
  - type: web
    name: auction-image-tool-ocr
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: apt-get update && apt-get install -y tesseract-ocr && streamlit run auction_image_tool_ocr.py
    envVars:
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
